<link rel="stylesheet" type="text/css" href="Info.css">
<h1>제주도</h1>
<br/><br/>
제주도 소개
<br/>
'섬나라'라는 뜻을 지닌 '탐라'는 제주의 옛 이름이다. 제주섬에 탐라가 건국된 과정은 '삼성신화'로 알려진 '탐라개국신화'에 잘 나타나 있다. 고종(1213~1259) 때에 이르러서는 이름 또한 '바다 건너 큰 고을'이란 뜻을 지닌 '제주'로 바뀌었다. 제주는 고려시대 때부터 유배지로 이용되었다. 고려를 복속시킨 원은 삼별초 정벌 직후 제주를 그들의 직할지로 삼아 몇 차례에 걸쳐 도적과 죄인은 물론이고 왕족과 관리, 승려까지 유배시켰다. 1930년대 이후 전시체제로 접어들면서 제주도를 주요 군사기지로 인식한 일제는 섬 전역에 군사시설을 강화시켜갔다. 군사시설 공사에는 많은 제주도민들이 동원돼 고초를 겪었다. 1948년 제주는 한국현대사에서 가장 큰 비극으로 꼽히는 4 ? 3사건을 겪게 된다. 섬 구석구석 4 ? 3유적지가 아닌 곳이 드물다. 그러나 이제 제주섬은 관광의 섬, 세계 평화의 섬이 되었다.
<br/><br/>
<div class="recommend">
<h2><관광 관련 정보></h2>
<br/>
<h3>1. 성산일출봉(UNESCO 세계자연유산)</h3>
<br/>
성산일출봉은 제주도의 다른 오름들과는 달리 마그마가 물속에서 분출하면서 만들어진 수성화산체다. 정상에 오르면 너비가 8만여 평에 이르는 분화구를 볼 수 있는데, 그릇처럼 오목한 형태로 안에는 억새 등의 풀이 자라고 있다. 분화구 둘레에는 99개의 고만고만한 봉우리(암석)이 자리하고 있다. 이 모습이 거대한 성과 같다고 해서 '성산(城山)', 해가 뜨는 모습이 장관이라 하여 '일출봉(日出峰)'이라는 이름이 붙었다. 성산일출봉 정상에 이르는 가파른 계단 길은 숨이 가쁘나, 넉넉히 20분이면 꼭대기에 다다른다. 성산일출봉은 지방기념물로 관리하다 2000년 7월 19일 천연기념물로 지정되었으며, 빼어난 경관과 지질학적 가치를 인정받아 2007년 7월 2일 UNESCO 세계자연유산에 등재되었다.
<br/><br/>
주소: 제주특별자치도 서귀포시 성산읍 성산리 114<br/>
<a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500349&menuId=DOM_000001718001000000#tdetailInfo"target="_blank">상세정보</a>
<br/><br/>
<h3>2. 한라산국립공원</h3>
<br/>
지리산, 북한의 금강산과 함께 한반도의 3대 영산에 속하는 한라산은 한반도의 최남단에 위치하고 있으며, 높이 해발 1,950m로 남한에서 가장 높다. 다양한 식생 분포를 이뤄 학술적 가치가 매우 높고 동식물의 보고로서, 1966년 10월 12일 천연기념물 제182호인 한라산천연보호구역으로 지정보호되고 있다. 1970년 3월 24일 국립공원으로 지정되었고, 2002년 12월에는 UNESCO 생물권 보전지역으로 지정되었다. 신생대 제4기의 젊은 화산섬인 한라산은 지금으로부터 2만 5천년 전까지 화산분화 활동을 하였으며, 한라산 주변에는 360여 개의 오름들이 분포되어 있어 특이한 경관을 창출하고 있다. 섬 중앙에 우뚝 솟은 한라산의 웅장한 자태는 자애로우면서도 강인한 기상을 가슴에 품고 있는 듯하다.
<br/><br/>
주소: 제주특별자치도 제주시 1100로 2070-61<br/>
<a href="www.hallasan.go.kr/"target="_blank"target="_blank">상세정보</a>
<br/><br/>
<h3>3. 제주4·3평화공원</h3>
<br/>
제주시 봉개동에 위치한 제주 4.3 평화공원은 4.3 사건 당시의 희생자들을 기리기 위한 공간이다. 공원 안에는 제주 4.3 평화기념관, 위령제단, 위령탑, 봉안관 등이 이곳을 지키고 있다. 위령제단은 연중 4.3 희생자에 대해 참배를 진행하는 곳이며, 그들을 모시고 있는 위패봉안실이 따로 마련되어있다.  봉안관은 4.3 유해발굴사업시기에 발굴된 396기의 유해 봉안이 있는데 각 비원에는 희생자의 성명과 성별, 당시 연령 등을 기록해 두었다.
<br/><br/>
주소: 제주특별자치도 제주시 봉개동 237-2<br/>
<a href="http://jejupark43.1941.co.kr/"target="_blank">상세정보</a>
<br/><br/>
<h3>4. 사려니숲길</h3>
<br/>
사려니숲길은 제주의 숨은 비경 31곳 중 하나로, 비자림로를 시작으로 물찻오름과 사려니 오름을 거쳐가는 삼나무가 우거진 숲길이다. 사려니오름까지 이어지는 숲길이기 때문에 사려니숲길이라고 불린다. 사려니’는 ‘신성한 숲’ 혹은 ‘실 따위를 흩어지지 않게 동그랗게 포개어 감다’라는 뜻으로 숲길을 거닐면 상쾌한 삼나무 향에 포개진 듯한 느낌을 받을 수 있다. 빽빽한 삼나무뿐만 아니라 졸참나무, 서어나무, 때죽나무, 편백나무 등 다양한 수종이 서식하고 있다. 다양한 수종이 서식하기 때문에 오소리와 제주족제비를 비롯한 포유류, 팔색조와 참매를 비롯한 조류, 쇠살모사를 비롯한 파충류 등의 보금자리가 되기도 한다.
<br/><br/>
주소: 제주특별자치도 제주시 조천읍 교래리 산137-1<br/>
<a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500281&menuId=DOM_000001718001000000#p1"target="_blank">상세정보</a>
<br/><br/>
<h3>5. 협재해수욕장</h3>
<br/>
제주도 서쪽에 가볼만한 해수욕장을 꼽으라 하면 단연 1,2위로 꼽아 추천하는 곳이 협재해수욕장이다. 제주시 한림읍에 자리하며, 제주올레 14코스의 일부다. 금능해수욕장과 이웃하고 있는 쌍둥이해수욕장이기도 하다. 투명한 물에 에메랄드빛 물감을 서서히 풀어놓은 듯한 바다빛은 보는 것만으로도 힐링이 된다. 썰물 때면 조개껍질이 많이 섞인 은모래빛 백사장이 끝없이 이어진다. 협재해수욕장은 경사가 완만해 수심이 얕고, 소나무 숲도 있어서 어린이가 있는 가족 단위 여행객의 휴가지로 좋다.
<br/><br/>
주소: 제주특별자치도 제주시 한림읍 협재리 2447<br/>
<a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500697&menuId=DOM_000001718001000000#p1"target="_blank">상세정보</a>
<br/><br/>
<h3>6. 우도(해양도립공원)</h3>
<br/>
우도는 소가 누워있는 모양을 닮았다고 해서 일찍부터 소섬 또는 쉐섬으로 불리웠다. 완만한 경사와 옥토, 풍부한 어장, 우도팔경 등 천혜의 자연조건을 갖춘 관광지로써 매년 4050만 명의 관광객이 찾는 제주의 대표적인 부속섬이다. 성산항과 종달항에서 우도가는 배를 탈 수 있는데 어디서 출발하든 15분 정도 소요된다. 섬의 길이는 3.8km, 둘레는 17km. 쉬지 않고 걸으면 3~4시간 걸리는 거리지만, 대부분의 관광객은 버스나 자전거, 미니 전기차를 타고 유명한 관광지 위주로 돌아본다. 여유있게 우도를 즐기고 싶다면 오전 아침배를 타고 들어가 오후 배를 타고 나와 하루종일 우도에 머물러 보는것도 좋다. 단, 기상에 따라 배 운항여부가 달라질수 있으니 우도 여행일정을 짜는데는 기상조건을 필히 확인해야한다. 
<br/><br/>
주소: 제주특별자치도 제주시 우도면 연평리 904-1<br/>
<a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500477&menuId=DOM_000001718001000000#p1"target="_blank">상세정보</a>
<br/><br/>
<h3>7. 섭지코지</h3>
<br/>
제주 동부해안에 볼록 튀어나온 섭지코지는 성산 일출봉을 배경으로한 해안풍경이 일품이다. 들머리의 신양해변백사장, 끝머리 언덕위 평원에 드리워진 유채밭, 여유롭게 풀을 뜯는 제주조랑말들, 바위로 둘러친 해안절벽과 우뚝 치솟은 전설어린 선바위 등은 전형적인 제주의 아름다움을 만날 수 있다. 특히 제주의 다른 해안과는 달리 송이라는 붉은 화산재로 되어 있고, 밀물과 썰물에 따라 물속에 잠겼다가 일어서는 기암괴석들은 어디에서도 볼 수 없는 자연의 수석전시회를 연출한다.
<br/><br/>
주소: 제주특별자치도 서귀포시 성산읍 섭지코지로<br/>
<a href="https://www.visitjeju.net/kr/detail/view?contentsid=CONT_000000000500343&menuId=DOM_000001718001000000#p2"target="_blank">상세정보</a>
<br/><br/>
<h3>8. 제주민속촌</h3>
<br/>
제주민속촌은 제주의 문화유산을 원형 그대로 보존하기 위해 19세기를 기준 연대로 산촌, 중산간촌, 어촌, 토속신앙을 비롯하여 제주영문과 유배소 등을 전문가의 고증을 통해 구성한 박물관입니다. 특히 100여 채에 달하는 전통가옥은 옛 제주 사람들이 실제 거주하였던 가옥을 전시하였으며, 이 가옥 곳곳에서는 민속공예 장인들이 옛 솜씨를 되살리기 위해 노력하고 있습니다.
<br/><br/>
주소: 제주특별자치도 서귀포시 민속해안로 631-34(표선해수욕장 옆)<br/>
<a href="https://jejufolk.com/index.php"target="_blank">상세정보</a>
<br/><br/>
</div>
<h2><음식점></h2>
<br/>
<a href="https://www.visitjeju.net/kr/detail/list?menuId=DOM_000001719001000000&cate1cd=cate0000000005#p1&region2cd&pageSize=6&sortListType=likecnt&viewType=thumb"target="_blank">VISIT JEJU 음식점</a>
<br/><br/>
*더많은 여행정보 <a href="https://www.visitjeju.net/kr/"target="_blank">VISIT JEJU</a><br/>
*<a href="http://www.jeju.go.kr/"target="_blank">제주특별자치도청 홈페이지</a>